@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:ital,wght@0,500;1,500&family=Roboto+Condensed:wght@300&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;

}

/* **********main****************/
main {
    margin-top: 20px;
    padding-left: 10%;
    width: 80%;
}

/*----------------------------------------------------
 ------------design part of banner ------------------*/
.banner {
    display: flex;
    background-color: black;
    color: white;
    border-radius: 20px;
    height: 630px;
    gap: 80px;
    margin-bottom: 60px;
}

.banner-text {
    margin-left: 40px;
    margin-top: 100px;
    height: 500px;
    width: 500px;
}

.banner-text h1 {
    font-weight: 500;
    font-size: 50px;
}

.live-button {
    height: 25px;
    width: 100px;
    font-size: 15px;
    font-weight: 50;
    background-color: red;
    border-radius: 5px;
    text-align: center;

}

.banner-pic {
    margin-bottom: 0;
    padding-bottom: 0;
}

.banner-pic img {
    margin-top: 50px;
    margin-bottom: 0;
    width: 540px;
    height: 580px;
    background-repeat: no-repeat;
}

/*******************************
Match details*******************/

.all-infos {
    background-color: black;
    height: 240px;
    width: 250px;
    border-radius: 10px;
}

.all-infos .infos {
    padding-top: 10px;
    width: 210px;
    margin: 20px;
}

.info {
    height: 40px;
    width: 190px;
    margin: 20px 10px;
    background-color: white;
    border-radius: 5px;
}

.info p {
    padding-top: 10px;
    text-align: center;
}

.info p a {
    text-decoration: none;
    color: black;
    size: 20px;
    font-weight: 600;
}

.upcoming {
    background-color: red;
}

.upcoming p a {
    color: white;
}


/************************************************************
**********************single match**************************/
.match-times {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}


.match-details {
    display: flex;
}

.single-match {
    margin-left: 20px;
    height: 220px;
    width: 310px;
    box-shadow: 0px 0px 40px whitesmoke;
}

.single-match:hover {
    border-radius: 10px;
    border: 2px solid blue;
}

.inner-div {
    margin: 20PX;
    padding-left: 10PX;
}

.inner-banner {
    display: flex;
    gap: 15px;
}

.match-time {
    text-align: center;
}





/*******************************************************
***************************footer************************/

.footers {
    margin-top: 50px;
    height: 200px;
    background-color: black;
}

.goal {

    text-align: center;
}

.goal p {
    padding-top: 30px;
    color: white;
    font-weight: 800;
    font-size: 30px;
}

.about {
    text-align: center;
}

.about span {
    color: white;
    padding-left: 20px;
}

/*********************************************************
*********************media query**************************/
/* @media only screen and (max-width: 1000px) { */


/*.banner {
    width: 80%;
    margin-left: 10%;
    background-color: navy;
    height: 500px;
}

.banner-text {
    margin-left: 20px;
    margin-top: 60px;
    height: 400px;
    width: 350px;
}

.banner-text h1 {
    font-weight: 500;
    font-size: 25px;
}

.banner-text p {
    height: 55px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.banner-pic img {
    margin-top: 30px;
    width: 400px;
    height: 470px;

}

.match-details {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.all-infos {
    background-color: black;
    height: 100px;
    width: 80%;
    margin-left: 10%;
    border-radius: 10px;
}

.all-infos .infos {
    /* padding-top: 10px; */
/*width: 80%;
    display: flex;
}

.info p {
    text-align: center;
}*/